# ImageAnalyserAI

./: .gitignore  ImageAnalyzerAI.sln  README.md
.github/workflows/: main_imageanalyserai-webapp.yml
ImageAnalyzerAI.Web/: ImageAnalyzerAI.Web.csproj  Program.cs  appsettings.json
ImageAnalyzerAI.Web/Controllers/: HomeController.cs
ImageAnalyzerAI.Web/Models/: ErrorViewModel.cs  ImageItem.cs  ImageUploadDto.cs
ImageAnalyzerAI.Web/Properties/: launchSettings.json
ImageAnalyzerAI.Web/Services/Abstraction/: IStorageService.cs
ImageAnalyzerAI.Web/Services/Implementation/: AzureStorageService.cs
ImageAnalyzerAI.Web/Views/: _ViewImports.cshtml
ImageAnalyzerAI.Web/Views/Home/: Index.cshtml  Privacy.cshtml
ImageAnalyzerAI.Web/Views/Shared/: _Layout.cshtml
ImageAnalyzerAI.WebJobV2/: ImageAnalyzerAI.WebJobV2.csproj  ImageAnalyzerAI.WebJobV2.sln  Program.cs  QueueWorker.cs  appsettings.json
ImageAnalyzerAI.WebJobV2/Properties/: launchSettings.json
ImageAnalyzerAI.WebJobV2/Properties/PublishProfiles/: ImageAnalyserAI-WebApp - Web Deploy.pubxml
ImageAnalyzerAI.WebJobV2/Properties/ServiceDependencies/ImageAnalyserAI-WebApp - Web Deploy/: profile.arm.json
